{
  "name": "mongodb-cursor-pagination",
  "version": "0.0.0-development",
  "description": "Cursor-based pagination for MongoDB",
  "license": "MIT",
  "author": "Gustavo P. Cardoso <https://twitter.com/gustavo_pch> Murshid Azher <https://murshidazher.com>",
  "repository": "github:murshidazher/mongo-cursor-pagination",
  "main": "dist/index.js",
  "module": "dist/mongodb-cursor-pagination.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsdx build --tsconfig ./tsconfig.build.json",
    "lint": "tsdx lint src test",
    "lint:fix": "tsdx lint src test --fix",
    "type-check": "tsc --noEmit",
    "test": "jest --detectOpenHandles --config 'jest.json'"
  },
  "dependencies": {
    "base64-url": "2.3.3",
    "bson": "5.2.0",
    "lodash.get": "4.4.2",
    "lodash.mapvalues": "4.6.0"
  },
  "peerDependencies": {
    "mongodb": ">=5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@types/base64-url": "2.2.0",
    "@types/fs-extra": "11.0.1",
    "@types/jest": "29.5.0",
    "@types/lodash.get": "4.4.7",
    "@types/lodash.mapvalues": "4.6.7",
    "fs-extra": "11.1.1",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "lint-staged": "13.1.0",
    "mongodb": "5.1.0",
    "mongodb-memory-server": "8.12.1",
    "ts-jest": "29.1.0",
    "tsdx": "0.14.1",
    "tslib": "2.5.0",
    "typescript": "5.0.4"
  }
}
